CoffeeAPIFall23/CoffeeApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CoffeeApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CoffeeApp"
    xmlns:views="clr-namespace:CoffeeApp.Views"
    xmlns:controls="clr-namespace:CoffeeApp.Controls"
    Title="BeveragesApp"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundImage="diet.png"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll">
    
    <!-- visual heirarchy and navigation here -->
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#455a64" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="#455a64" />
        </Style>
        
        <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        
        <Style x:Key="LoginShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}" ApplyToDerivedTypes="True" >
            <Setter Property="Shell.BackgroundColor" Value="#039be6" />
        </Style>
        <Style x:Key="ItemShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}" ApplyToDerivedTypes="True" >
            <Setter Property="Shell.BackgroundColor" Value="#689f39" />
        </Style>
        <Style x:Key="CoffeeShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}" ApplyToDerivedTypes="True" >
            <Setter Property="Shell.BackgroundColor" Value="#ed3b3b" />
        </Style>
        <Style x:Key="NewItemShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}" ApplyToDerivedTypes="True" >
            <Setter Property="Shell.BackgroundColor" Value="#546dfe" />
        </Style>
        <Style x:Key="AboutShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}" ApplyToDerivedTypes="True" >
            <Setter Property="Shell.BackgroundColor" Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Route="beverages" Title="beverages" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="login"
                      Title="Login"
                      Style="{StaticResource LoginShell}"
                      ContentTemplate="{DataTemplate views:LoginPage}"
                      Icon="login.png"/>
        <ShellContent Route="item"
                      Title="Items"
                      Style="{StaticResource ItemShell}"
                      ContentTemplate="{StaticResource views:ItemsPage}"
                      /> 
        <ShellContent Route="coffee"
                      Style="{StaticResource CoffeeShell}"
                      ContentTemplate="{DataTemplate views:CoffeeListPage}" />
        <ShellContent Route="newitem"
                      Style="{StaticResource NewItemShell}"
                      ContentTemplate="{DataTemplate views:NewItemPage}"
                      />
        <ShellContent Route="about"
                      Style="{StaticResource AboutShell}"
                      ContentTemplate="{DataTemplate views:AboutPage}"
                      Icon="iconabout.png"/>
    </FlyoutItem>

    

</Shell>
