Assignment/PokemonApp/Views/PokemonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonApp.Views.PokemonsPage"
             xmlns:model="clr-namespace:PokemonApp.Models"
             xmlns:views="clr-namespace:PokemonApp.Views"
             xmlns:controls="clr-namespace:PokemonApp.Controls"
             xmlns:viewModel="clr-namespace:PokemonApp.ViewModels"
             x:DataType="viewModel:PokemonListViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*"
            ColumnSpacing="5"
            RowDefinitions="*,Auto"
            RowSpacing="0">
            <RefreshView Grid.ColumnSpan="2" Command="{Binding GetPokemonsCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="Pokemons" Grid.Row="1" ItemsSource="{Binding Pokemons}" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Pokemon">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItemView BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PokemonListViewModel}}, Path=DeletePokemonCommand}" CommandParameter="{Binding .}" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" Padding="0" >
                                            <Label Text="Delete" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Margin="5,5"
                                    ColumnDefinitions="160,160,*"
                                    RowDefinitions="80">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>
                                    <Image Grid.RowSpan="2" Source="{Binding ImageURL}" Aspect="AspectFill" HeightRequest="80" WidthRequest="60" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="24" VerticalOptions="Center" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding DexNumber}" FontSize="18" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" />
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>