Assignment/PokemonApp/Views/PokemonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonApp.Views.PokemonsPage"
             Title="PokemonsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="24" Text="Pokemons" Margin="5,0,5,0" FontAttributes="Bold" />
                <CollectionView x:Name="pokemonList" Grid.Row="1" ItemsSource="{Binding Pokemons}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageURL}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="24" VerticalOptions="Center" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding DexNumber}" FontSize="18" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <ContentView AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy}" BackgroundColor="#22000000">
                <ImageButton Source="add.png" AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="All" Command="{Binding AddItemCommand}" BackgroundColor="OrangeRed" BorderColor="OrangeRed" HorizontalOptions="End" VerticalOptions="End" HeightRequest="50" WidthRequest="50" />
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>